<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>

    <style>
        /* Reset e ajustes básicos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: #333;
            background-color: #f5f5f5;

            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Cabeçalho */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        /* Conteúdo principal */
        main {
            flex: 1;
            /* Ocupa o espaço restante */
            display: flex;
            flex-direction: column;
            /* Pode alterar para row conforme necessidade */
            align-items: center;
            justify-content: center;
            padding: .3rem;
        }

        /* Rodapé */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.8rem;
        }

        /* Responsividade */
        @media (min-width: 768px) {
            main {
                
                /* Layout lado a lado em telas maiores */
                justify-content: space-around;
            }
        }
    </style>

    <script src="js.js" defer></script>
</head>

<body>
    <header>
        <h1>Mais sobre eventos</h1>
    </header>
    <main>
        <h2>Eventos</h2>
        <button id="my-button">Clic em mim!</button>


    </main>
    <footer>
        <p>Aula de eventos</p>
    </footer>
</body>

</html>